var gulp = require('gulp');
var sonarqubeScanner = require('sonarqube-scanner');
 
gulp.task('default', function(callback) {
  sonarqubeScanner({
    serverUrl : "https://sonarcloud.io",
    token : "c7c72c2d63d7a0e1da298dd2a1b4a8def283fcec"
  }, callback);
});