<div *ngIf="locShowContent">
    <br />
    <div class="row">
        <div class="col-xl-12 col-lg-24">
            <div class="card mb-3">
                <div class="card-header">Daily Summary</div>
                <div class="card-body">
                    <div class="col-xl-6 dailySummary">
                        <table class="table table-responsive table-bordered tableSummary">
                            <ng-container> 
                                <tr *ngIf="sovModel.sovInfo.departureFromHarbour != 'N/a'">
                                    <td >Departure from harbour</td>
                                    <td >{{GetMatlabDateToJSTime(sovModel.sovInfo.departureFromHarbour)}}</td>
                                </tr>
                                <tr *ngIf="sovModel.sovInfo.arrivalAtHarbour != 'N/a'">
                                    <td>Arrival at harbour</td>
                                    <td >{{GetMatlabDateToJSTime(sovModel.sovInfo.arrivalAtHarbour)}}</td>
                                </tr>
                                <tr >
                                    <td>Distance sailed</td>
                                    <td>{{GetDecimalValueForNumber(sovModel.sovInfo.distancekm, ' km')}} </td>
                                </tr>
                            </ng-container>
                            <ng-container *ngIf="sovModel.sovType == SovTypeEnum.Platform && sovModel.platformTransfers.length > 0">
                                <tr>
                                    <td>Number of platforms visited</td>
                                    <td>{{sovModel.platformTransfers.length}}</td>
                                </tr>
                                <tr>
                                    <td>Average time in waiting zone</td>
                                    <td>{{sovModel.summary.AvgTimeInWaitingZone}}</td>
                                </tr>
                                <tr>
                                    <td>Average time in exclusion zone</td>
                                    <td>{{sovModel.summary.AvgTimeInExclusionZone}}</td>
                                </tr>
                                <tr>

                                    <ng-template #helpAvgDockingTime class="helpContent">
                                        Average time spend from entering exclusion zone until leaving the platform.
                                    </ng-template>
                                    <td [ngbTooltip]="helpAvgDockingTime" placement="top" container="body">Average time spent docking</td>
                                    <td>{{sovModel.summary.AvgTimeDocking}}</td>
                                </tr>
                                <tr>
                                    <td>Average approachtime</td>
                                    <td>{{sovModel.summary.AvgTimeTravelingToPlatforms}}</td>
                                </tr>
                            </ng-container>
                            <ng-container *ngIf="sovModel.sovType == SovTypeEnum.Turbine && sovModel.turbineTransfers.length > 0">
                                <tr *ngIf="sovModel.turbineTransfers.length > 0">
                                    <td>Number of gangway transfers</td>
                                    <td>{{sovModel.turbineTransfers.length}}</td>
                                </tr>
                                <tr>
                                    <ng-template #helpAvgDockingTime2 class="helpContent">
                                        Average time spend from entering exclusion zone until leaving the platform.
                                    </ng-template>
                                    <td [ngbTooltip]="helpAvgDockingTime2" placement="top" container="body">Average time spent docking</td>
                                    <td>{{sovModel.summary.AvgTimeDocking}}</td>
                                </tr>
                            </ng-container>
                            <ng-container *ngIf="sovModel.summary.NrOfVesselTransfers > 0">
                                <tr>

                                    <ng-template #helpNumV2VTransfers class="helpContent">
                                        Total number of transfers between this SOV and other CTVs. 
                                    </ng-template>
                                    <td [ngbTooltip]="helpNumV2VTransfers" placement="top" container="body">Number of CTV vessel to vessel transfers</td>
                                    <td>{{GetDecimalValueForNumber(sovModel.summary.NrOfVesselTransfers)}}</td>
                                </tr>
                                <tr>
                                    <td >Average time spent docking (vessels)</td>
                                    <td>{{sovModel.summary.AvgTimeVesselDocking}}</td>

                                </tr>
                            </ng-container>
                            <ng-container *ngIf="sovModel.summary.NrOfDaughterCraftLaunches > 0">
                                <tr>
                                    <td>Number of daughter-craft launches</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>DC sailing time</td>
                                    <td></td>
                                </tr>
                            </ng-container>
                            <ng-container *ngIf="sovModel.summary.NrOfHelicopterVisits > 0">
                                <tr>
                                    <td>Number of helicopter visits</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Average time helicopter on deck</td>
                                    <td></td>
                                </tr>
                            </ng-container>
                            <tr *ngIf="sovModel.summary.maxSignificantWaveHeightdDuringOperations > 0">
                                <td>Maximum significant wave height during operations</td>
                                <td>{{sovModel.summary.maxSignificantWaveHeightdDuringOperations}} m</td>
                            </tr>
                            <tr *ngIf="sovModel.summary.maxWindSpeedDuringOperations > 0">
                                <td>Maximum wind speed during operations</td>
                                <td>{{GetDecimalValueForNumber(sovModel.summary.maxWindSpeedDuringOperations / 3.6)}} m/s</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-xl-6 dailySummary">
                        <div *ngIf="operationalChartCalculated">
                            <canvas id="operationalStats"></canvas>
                        </div>
                        <div *ngIf="sovHasLimiters">
                            <canvas id="gangwayLimitations"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-12 col-lg-24">
            <div class="card mb-3">
                <div class="card-header">DPR input</div>
                <div class="card-body">
                    <div class="col-xl-6 dailySummary">
                            <h4>Mid-day fuel, lub oil & fresh water</h4>
                        <table class="table table-responsive table-bordered tableSummary">
                            <tr>
                                <td></td>
                                <th>FUEL OIL (m3)</th>
                                <th>LUB OIL (Litres)</th>
                                <th>Dom. Pot Water (m3)</th>
                                <th>Cargo Pot Water(m3)</th>
                            </tr>
                            <tr>
                                <td>Previous</td>
                                <td>185.2</td>
                                <td>13272</td>
                                <td>92</td>
                                <td>264</td>
                            </tr>
                            <tr>
                                <td>Loaded/Made</td>
                                <td><input type="number" min="0" max="10000" value="0"></td>
                                <td><input type="number" min="0" max="10000" value="0"></td>
                                <td><input type="number" min="0" max="10000" value="0"></td>
                                <td><input type="number" min="0" max="10000" value="0"></td>
                            </tr>
                            <tr>
                                <td>Consumed</td>
                                <td><input type="number" min="0" max="10000" value="8.1"></td>
                                <td><input type="number" min="0" max="10000" value="0"></td>
                                <td><input type="number" min="0" max="10000" value="10"></td>
                                <td><input type="number" min="0" max="10000" value="0"></td>
                            </tr>
                            <tr>
                                <td>Discharged to Client</td>
                                <td><input type="number" min="0" max="10000" value="0"></td>
                                <td><input type="number" min="0" max="10000" value="0"></td>
                                <td><input type="number" min="0" max="10000" value="0"></td>
                                <td><input type="number" min="0" max="10000" value="0"></td>
                            </tr>
                            <tr>
                                <td>ROB</td>
                                <td>177.1</td>
                                <td>13272</td>
                                <td>82</td>
                                <td>264</td>
                            </tr>
                            <tr>
                                <td colspan="5" class="submitbtnclass"> <button class="btn btn-lg btn-primary" type="button">Save</button></td>
                            </tr> 
                        </table>
                    </div>
                    <div class="col-xl-6 dailySummary">
                        <h3>input X</h3>
                        <table class="table table-responsive table-bordered tableSummary">
                            <tr>
                                <td>HOC cards: 0</td>
                                <td colspan="3">
                                    <select>
                                        <option>None</option>  
                                    </select>
                                    <select>
                                        <option>0 times</option>
                                    </select><br>
                                    <button class="btn btn-sm btn-primary" type="button">add another</button>
                                </td>
                            </tr>
                            <tr>
                                <td>HOC total Previous</td>
                                <td>833</td>
                                <td class="tableSummarySpecial">New total</td>
                                <td>833</td>
                            </tr>
                            <tr>
                                <td>Toolbox talks: 2</td>
                                <td colspan="3">
                                    <select>
                                      <option>Shift Changes Marine crew</option>  
                                    </select>
                                    <select>
                                        <option>2 times</option>
                                    </select><br>
                                    <button class="btn btn-sm btn-primary" type="button">add another</button>
                                </td>
                            
                            <tr>
                                <td>Toolbox total previous</td>
                                <td>3026</td>
                                <td class="tableSummarySpecial">New total</td>
                                <td>3028</td>
                            </tr>
                            <tr>
                                <td colspan="4" class="submitbtnclass"> <button class="btn btn-lg btn-primary" type="button">Save</button></td>
                            </tr> 
                        </table>
                    </div> 

                    <div class="col-xl-6 dailySummary">
                        <h3>Catering</h3>
                        <table class="table table-responsive table-bordered tableSummary">
                            <tr>
                                <td>People on board</td>
                                <td><input type="number" min="0" max="10000" value="29"></td>
                            </tr>
                            <tr>
                                <td>Extra meals</td>
                                <td><input type="number" min="0" max="10000" value="7"></td>
                            </tr>
                            <tr>
                                <td>Packed Lunches</td>
                                <td><input type="number" min="0" max="10000" value="20"></td>
                            </tr>
                            <tr>
                                <td>Marine</td>
                                <td><input type="number" min="0" max="10000" value="23"></td>
                            </tr>
                            <tr>
                                <td>Marine + Marine contractors</td>
                                <td><input type="number" min="0" max="10000" value="0"></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="submitbtnclass"> <button class="btn btn-lg btn-primary" type="button">Save</button></td>
                            </tr>  
                        </table>
                    </div>
                    <div class="col-xl-6 dailySummary">
                        <h3>Vessel Operations/remarks</h3>
                        <textarea rows="10" cols="70"></textarea><br>
                        
                        <button class="btn btn-lg btn-primary" type="button">Save</button>
                    </div>  
                </div>
            </div>
        </div>

    <div *ngIf="weatherOverviewChartCalculated">
        <div class="row">
            <div class="col-xl-12 col-lg-24">
                <div class="card mb-3">
                    <div class="card-header">
                        Weather overview
                        <ng-template #popContentWeatherOverview class="helpContent">
                            Weather overview for selected day and vessel. 
                            By default, only Hs and avg wind speed are shown.
                            Hidden or missing data is crossed through. To show or 
                            hide a particular dataset, click on the colored
                            bars in the legend. Hovering over the graph will 
                            display the recorded values at any time.
                        </ng-template>
                        <button type="button" class="btn btn-outline-secondary helpBtn" [autoClose]="true" 
                            [ngbPopover]="popContentWeatherOverview" placement="top" popoverClass="helpPopup">?</button>
                    </div>
                    <div class="weatherOverview" style="height: 400px">
                        <canvas id="weatherOverview"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="sovModel.platformTransfers.length > 0 || sovModel.turbineTransfers.length > 0">
        <br />
        <div class="col-xl-12 col-lg-24">
            <div *ngIf="sovModel.sovType == SovTypeEnum.Platform && sovModel.platformTransfers.length > 0">
                <div class="card mb-3">
                    <div class="card-header">Platform docking list</div>
                    <div class="card-body table-responsive">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th>Location</th>
                                    <th>Enter waiting zone</th>
                                    <th>Enter Exclusion Zone</th>
                                    <th>Arrival time platform</th>
                                    <th>Departure time platform</th>
                                    <th>Leave Exclusion Zone</th>
                                    <ng-template #helpTotalTimePlatformTransfers class="helpContent">
                                        Time from 1000m waiting range until leaving platform
                                    </ng-template>
                                    <th [ngbTooltip]="helpTotalTimePlatformTransfers" placement="top" container="body">Total duration</th>
                                    <th>Peak gust wind [m/s]</th>
                                    <th>Hs [m]</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let platformTransfer of sovModel.platformTransfers">
                                    <tr>
                                        <ng-container *ngIf="platformTransfer.locationname != undefined">
                                            <th>{{platformTransfer.locationname}}</th>
                                        </ng-container>
                                        <ng-container *ngIf="platformTransfer.location != undefined">
                                            <th>{{platformTransfer.location}}</th>
                                        </ng-container>
                                        <td >{{getMatlabDateToCustomJSTime(platformTransfer.Tentry1000mWaitingRange,'HH:mm')}}</td>
                                        <td>{{getMatlabDateToCustomJSTime(platformTransfer.TentryExclusionZone,'HH:mm')}}</td>
                                        <td>{{getMatlabDateToCustomJSTime(platformTransfer.arrivalTimePlatform,'HH:mm')}}</td>
                                        <td>{{getMatlabDateToCustomJSTime(platformTransfer.departureTimePlatform,'HH:mm')}}</td>
                                        <td>{{getMatlabDateToCustomJSTime(platformTransfer.TexitExclusionZone,'HH:mm')}}</td>
                                        <td>{{platformTransfer.totalDuration}} minutes</td>
                                        <td *ngIf="GetDecimalValueForNumber(platformTransfer.peakWindGust / 3.6) >= 10">{{GetDecimalValueForNumber(platformTransfer.peakWindGust / 3.6)}}</td>
                                        <td *ngIf="GetDecimalValueForNumber(platformTransfer.peakWindGust / 3.6) < 10">&nbsp;{{GetDecimalValueForNumber(platformTransfer.peakWindGust / 3.6)}}</td>
                                        <td>{{GetDecimalValueForNumber(platformTransfer.Hs)}}</td>
                                    </tr>
                                </ng-container>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div *ngIf="sovModel.sovType == SovTypeEnum.Turbine && sovModel.turbineTransfers.length > 0">
                <div class="card mb-3">
                    <div class="card-header">Turbine transfers</div>
                    <div class="card-body table-responsive">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th>Location</th>
                                    <th>Safety zone entry</th>
                                    <th>Safety zone exit</th>
                                    <ng-template #helpDurationSafetyZone class="helpContent">
                                        Minutes between entering safety zone, performing the transfer, and once again leaving the safety zone
                                    </ng-template>
                                    <th [ngbTooltip]="helpDurationSafetyZone" placement="top" container="body">Duration in safety zone</th>
                                    <ng-template #helpGangwayUtil class="helpContent">
                                        Performance of gangway relative to its performance limitations.
                                    </ng-template>
                                    <th [ngbTooltip]="helpGangwayUtil" placement="top" container="body">Gangway capacity [%]</th>
                                    <th>Peak gust wind [m/s]</th>
                                    <th>Hs [m]</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let turbineTransfer of sovModel.turbineTransfers">
                                    <tr>
                                        <th>{{turbineTransfer.location}}</th>
                                        <td>{{getMatlabDateToCustomJSTime(turbineTransfer.startTime, 'HH:mm')}}</td>
                                        <td>{{getMatlabDateToCustomJSTime(turbineTransfer.stopTime, 'HH:mm')}}</td>
                                        <td>{{turbineTransfer.duration}} minutes</td>
                                        <td>{{GetDecimalValueForNumber(turbineTransfer.gangwayUtilisation, '%')}}</td>
                                        <td>{{GetDecimalValueForNumber(turbineTransfer.peakWindGust / 3.6)}}</td>
                                        <td>{{GetDecimalValueForNumber(turbineTransfer.Hs)}}</td>
                                    </tr>
                                </ng-container>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="row" *ngIf="sovModel.platformTransfers.length > 0 || sovModel.turbineTransfers.length > 0">
        <div class="col-xl-12 col-lg-24" *ngIf="gangwayActive">
            <div class="card mb-3">
                <div class="card-header">
                    Gangway usage
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Location</th>
                                <ng-template #helpGangwayReady class="helpContent">
                                    Starttime indicating the gangway is attached and ready for transfers
                                </ng-template>
                                <th [ngbTooltip]="helpGangwayReady" placement="top" container="body">Gangway ready</th>
                                <th>Gangway disengaged</th>
                                <ng-template #helpGangwayReadyDuaration class="helpContent">
                                    Duration for which gangway is attached and ready for transfer
                                </ng-template>
                                <th [ngbTooltip]="helpGangwayReady" placement="top" container="body">Ready duration [mns]</th>
                                <ng-template #helpGangwayReadyDeployed class="helpContent">
                                    Duration for which the gangway was used active this tranfer, not just ready to tranfers
                                </ng-template>
                                <th [ngbTooltip]="helpGangwayReadyDeployed" placement="top" container="body">Deployed duration [mns]</th>
                                <ng-template #helpGangwayUtil class="helpContent">
                                    Performance of gangway relative to its performance limitations.
                                </ng-template>
                                <th [ngbTooltip]="helpGangwayUtil" placement="top" container="body">Gangway capacity [%]</th>
                                <ng-template #helpGangwayLimiter class="helpContent">
                                    Indicates which part is the most limiting parameter for gangway utilisation.
                                </ng-template>
                                <th [ngbTooltip]="helpGangwayLimiter" placement="top" container="body">Limiter</th>
                        </thead>
                        <tbody>
                            <ng-container *ngIf="sovModel.sovType == SovTypeEnum.Platform">
                                <ng-container *ngFor="let platformTransfer of sovModel.platformTransfers">
                                    <tr *ngIf="platformTransfer.gangwayDeployedDuration != 'NaN'">
                                        <ng-container *ngIf="platformTransfer.locationname != undefined">
                                            <th>{{platformTransfer.locationname}}</th>
                                        </ng-container>
                                        <ng-container *ngIf="platformTransfer.location != undefined">
                                            <th>{{platformTransfer.location}}</th>
                                        </ng-container>
                                        <td>{{getMatlabDateToCustomJSTime(platformTransfer.timeGangwayReady, 'HH:mm')}}</td>
                                        <td>{{getMatlabDateToCustomJSTime(platformTransfer.timeGangwayRetracted, 'HH:mm')}}</td>
                                        <td>{{GetMatlabDurationToMinutes(platformTransfer.gangwayReadyDuration)}}</td>
                                        <td>{{GetMatlabDurationToMinutes(platformTransfer.gangwayDeployedDuration)}}</td>
                                        <td>{{GetDecimalValueForNumber(platformTransfer.gangwayUtilisation, '%')}}</td>
                                        <td>{{platformTransfer.gangwayUtilisationLimiter}}</td>
                                    </tr>
                                </ng-container>
                            </ng-container>
                            <ng-container *ngIf="sovModel.sovType == SovTypeEnum.Turbine">
                                <tr *ngFor="let turbineTransfer of sovModel.turbineTransfers">
                                    <th>{{turbineTransfer.location}}</th>
                                    <td>{{getMatlabDateToCustomJSTime(turbineTransfer.timeGangwayReady, 'HH:mm')}}</td>
                                    <td>{{getMatlabDateToCustomJSTime(turbineTransfer.timeGangwayRetracted, 'HH:mm')}}</td>
                                    <td>{{GetMatlabDurationToMinutes(turbineTransfer.gangwayReadyDuration)}}</td>
                                    <td>{{GetMatlabDurationToMinutes(turbineTransfer.gangwayDeployedDuration)}}</td>
                                    <td>{{GetDecimalValueForNumber(turbineTransfer.gangwayUtilisation, '%')}}</td>
                                    <td>{{turbineTransfer.gangwayUtilisationLimiter}}</td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <br />
    </div>
    <!-- TODO: Discuss what information is visible for turbine and what for platform -->
    <div class="row" *ngIf="sovModel.vessel2vessels.length > 0">
        <div class="col-xl-12 col-lg-24">
            <div class="card mb-3">
                <div class="card-header">
                    Vessel Transfers
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>From vessel</th>
                                <th>To vessel</th>
                                <th>Start time</th>
                                <th>End time</th>
                                <th>Duration [mns]</th>
                                <th>Peak wind gust [m/s]</th>
                                <th>Peak heave [m]</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let vessel2vessel of sovModel.vessel2vessels">
                                <ng-container *ngFor="let object of (vessel2vessel.transfers | groupBy:'toVesselname')">
                                    <tr>
                                        <th>{{sovModel.sovInfo.vesselName}}</th>
                                        <th colspan="6"><a href="javascript:void(0)" (click)="openVesselMap(content, object.key, object.value[0].toMMSI)">{{object.key}}</a></th>
                                    </tr>
                                    <ng-container *ngFor="let transfer of object.value">
                                        <tr>
                                            <td colspan="2"></td>
                                            <td>{{getMatlabDateToCustomJSTime(transfer.startTime, 'HH:mm')}}</td>
                                            <td>{{getMatlabDateToCustomJSTime(transfer.stopTime, 'HH:mm')}}</td>
                                            <td>{{GetMatlabDurationToMinutes(transfer.duration)}}</td>
                                            <td>{{transfer.peakWindGust / 3.6}}</td>
                                            <td>{{GetDecimalValueForNumber(transfer.peakHeave)}}</td>
                                        </tr>
                                    </ng-container>
                                </ng-container>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <ng-template #content let-modal>
        <div class="modal-header">
            <h4 class="modal-title" id="modal-basic-title">Vessel: {{vessel2vesselActivityRoute.vessel}}</h4>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <ng-template #noTurbinesVisited>
            <thead>
                <tr>
                    <td colspan="5">  There were no turbines visited by this vessel</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </ng-template>
        <div class="modal-body" *ngIf="vessel2vesselActivityRoute.hasTurbineTransfers; else noTurbinesVisited">
            <p>Turbines visited by this vessel</p>
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <ng-container *ngIf="vessel2vesselActivityRoute.hasTurbineTransfers;">
                        <thead>
                            <tr>
                                <th>Field</th>
                                <th>Location</th>
                                <th>Start time</th>
                                <th>End time</th>
                                <th>Duration [mns]</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let object of (vessel2vesselActivityRoute.ctvActivity.turbineVisits | groupBy:'fieldname')">
                                <tr>
                                    <th colspan="5">{{object.key}}</th>
                                </tr>
                                <ng-container *ngFor="let turbineVisit of object.value">
                                    <tr>
                                        <td></td>
                                        <td>{{turbineVisit.location}}</td>
                                        <td>{{getMatlabDateToCustomJSTime(turbineVisit.startTime, 'HH:mm')}}</td>
                                        <td>{{getMatlabDateToCustomJSTime(turbineVisit.stopTime, 'HH:mm')}}</td>
                                        <td>{{GetMatlabDurationToMinutes(turbineVisit.durationMinutes)}}</td>
                                    </tr>
                                </ng-container>
                            </ng-container>
                        </tbody>
                    </ng-container>
                </table>
            </div>
        </div>
        <div class="modal-body">
            <div id="routeMap">
                <!-- Drawing popup map for CTV transfers-->
                <agm-map [latitude]="vessel2vesselActivityRoute.mapLat" 
                            [longitude]="vessel2vesselActivityRoute.mapLon" 
                            [zoom]="vessel2vesselActivityRoute.mapZoomLevel" 
                            [mapTypeId]="'roadmap'" 
                            [streetViewControl]=false
                            (mapReady)="build_v2v_map($event)"
                            >
                </agm-map>
            </div>
        </div>
    </ng-template>
    <div class="row" *ngIf="sovModel.cycleTimes.length > 0">
        <div class="col-xl-12 col-lg-24">
            <div class="card mb-3">
                <div class="card-header">
                    Cycle Times
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>From turbine</th>
                                <th>To turbine</th>
                                <th colspan="2">Start time</th>
                                <th>Duration</th>
                                <th>Sailed distance [nm]</th>
                                <th>Turbine distance [nm]</th>
                                <th>Average speed [kts]</th>
                                <th>Maximum speed [kts]</th>
                                <th>Transfer time [mns]</th>
                                <ng-template #helpCycleAbove5Knots class="helpContent">
                                    Percentage of time spend travelling above 5 knots.
                                </ng-template>
                                <th [ngbTooltip]="helpCycleAbove5Knots" placement="top" container="body">Speed above 5 kts</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let cycleTime of sovModel.cycleTimes">
                                <tr>
                                    <th>{{cycleTime.fromTurbine}}</th>
                                    <th>{{cycleTime.toTurbine}}</th>
                                    <td colspan="2">{{getMatlabDateToCustomJSTime(cycleTime.startTimeNum, 'HH:mm')}}</td>
                                    <td>{{GetMatlabDurationToMinutes(cycleTime.durationMinutes)}}</td>
                                    <td>{{GetDecimalValueForNumber(cycleTime.sailedDistanceNM)}}</td>
                                    <td>{{GetDecimalValueForNumber(cycleTime.turbineDistanceNM)}}</td>
                                    <td>{{GetDecimalValueForNumber(cycleTime.avgSpeedKts)}}</td>
                                    <td>{{GetDecimalValueForNumber(cycleTime.maxSpeedKts)}}</td>
                                    <td>{{GetDecimalValueForNumber(cycleTime.transferTimeMins, ' minutes')}}</td>
                                    <td>{{GetDecimalValueForNumber(100 * cycleTime.movingSpeedAbove5ktsPerc, '%')}}</td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
